FROM golang:alpine AS build
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories
RUN apk add build-base git
RUN go env -w GO111MODULE=auto \
  && go env -w GOPROXY=https://goproxy.cn,direct
WORKDIR /src
COPY . .
RUN go mod tidy
RUN CGO_ENABLED=1 go build -ldflags="-s -w" -o ./zbpd

FROM alpine:latest
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories
RUN apk add --no-cache ca-certificates tzdata && \
    update-ca-certificates 
WORKDIR  /data
COPY --from=build /src/./zbpd /usr/local/bin/zbpd
ENTRYPOINT ["/usr/local/bin/zbpd", "-c", "./config.json"]